# vehicle-reminder-portal

./: README.md  pom.xml
UI/VehicleInsurance/src/: App.jsx
UI/VehicleInsurance/src/components/: About.jsx  AppLayout.jsx  Footer.jsx  Login.jsx  Navbar.jsx  ProtectedRoute.jsx  PublicRoutes.jsx  Register.jsx  Sidebar.jsx  StatCard.jsx  TopNavbar.jsx
UI/VehicleInsurance/src/pages/: AddVehicle.jsx  CarouselComponent.jsx  Dashboard.jsx  Home.jsx  InsuranceStatus.jsx  Profile.jsx  Reminders.jsx  Settings.jsx  UploadCSV.jsx  Vehicles.jsx
src/main/java/Schedular/: RemainderScheduler.java
src/main/java/com/example/vehicle/: VehicleReminderApplication.java
src/main/java/com/example/vehicle/Email/: EmailService.java
src/main/java/com/example/vehicle/Scheduler/: RemainderScheduler.java
src/main/java/com/example/vehicle/controller/: VehicleController.java
src/main/java/com/example/vehicle/entity/: UserEntity.java  Vehicle.java  VehicleEntity.java
src/main/java/com/example/vehicle/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/example/vehicle/service/: VehicleService.java
src/main/java/net/konic/vehicle/: VehicleReminderApplication.java
src/main/java/net/konic/vehicle/Email/: EmailService.java  RemainderScheduler.java
src/main/java/net/konic/vehicle/Schedular/: RemainderScheduler.java
src/main/java/net/konic/vehicle/config/: SwaggerConfig.java
src/main/java/net/konic/vehicle/controller/: AdminController.java  AuthController.java  ReminderConfigController.java  ReminderController.java  UserController.java  VehicleController.java
src/main/java/net/konic/vehicle/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ReminderDTO.java  UpdateUserdto.java  Userdto.java
src/main/java/net/konic/vehicle/entity/: AuthEntity.java  ReminderAudit.java  ReminderConfig.java  User.java  UserEntity.java  Vehicle.java  VehicleType.java
src/main/java/net/konic/vehicle/execption/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/net/konic/vehicle/repository/: AuthRepository.java  ReminderAuditRepository.java  ReminderConfigRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/net/konic/vehicle/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java  SecurityCon.java
src/main/java/net/konic/vehicle/service/: AdminService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  RemainderConfigService.java  UserService.java  VehicleService.java
src/main/java/net/konic/vehicle/utils/: CsvValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/vehicle/: VehicleReminderApplicationTests.java
src/test/java/net/konic/vehicle/: VehicleReminderApplicationTests.java
