## ? Application Info
## ================================
spring.application.name=vehicle-reminder
server.port=8081
#
## ================================
## ? PostgreSQL Database Config
## ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-reminder
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

#
## ================================
## ? Hibernate & JPA
## ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

## ================================
## ? Hikari Connection Pool
## ================================
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.pool-name=VehicleReminderPool
#
## ================================
# ? Email (Gmail SMTP)
# ================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajasekharvanjeti03@gmail.com
spring.mail.password=eoim hszg kvwc gcyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
## ================================
## ? Scheduling
## ================================
spring.task.scheduling.pool.size=5
#
## ================================
## ? Caching
## ================================
spring.cache.type=simple
#
## ================================
## ? Swagger / OpenAPI
## ================================
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#
## ================================
## ? (Optional) Basic Spring Security login
## REMOVE THIS LATER when adding JWT

# ========== REMINDER SETTINGS ==========
# How many days before service due date to send reminder
# reminder.service.daysBefore=10

# How many days before insurance expiry date to send reminder
# reminder.insurance.daysBefore=20

# Cron expression - runs every day at 9 AM
# Run every 1 second (for testing only)
# sec, mins, hour, day of month, month, day(s) of week
#reminder.scheduler.cron=*/2 * * * * *

#
app.jwt.secret=Kq7x9P0eT5rY8uH3sN2vB6mQ4aJ1fL9wD7tZ0cV5gR8pX2nF6kE3yU1iH4lM0bO2
app.jwt.expiration=3600000


